{
  "name": "methodz/helpers",
  "description": "Methodz helpers",
  "authors": [
    {
      "name": "Thomas FONTAINE--TUFFERY",
      "email": "thomas-fontaine@zaacom.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Methodz\\Helpers\\": "src",
      "Models\\Helpers\\": "output/Models/Helpers"
    },
    "files": [
      "src/Type/functions.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.20"
  },
  "require": {
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-pdo": "*"
  }
}
